# Support Run API
grocery_store_api_endpoint = https://simple-grocery-store-api.glitch.me

# Web admin
USER_NAME = Admin
PASS_WORD = admin123

# Testomat.io
TESTOMATIO = vy7275ab6ykq
TESTOMATIO_TITLE = Test API

# Tesults
TargetToken= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImE1ODk0NzEyLWY2ZGMtNDhjZC05NjkyLTBmMzM0OWY2NjJhNi0xNjgyNTcyMTQ3MjQ2IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiYjhkNWE1NDctNzA1Ny00OGFmLWI5ODMtNjJkY2VmZTIyNjQyIiwidHlwZSI6InQifQ.lyb-PpzJ55coS8nxJ9T7CCdnLm7OoEXWkGrMZv2tuzw
